# Create .env file in your project root
DJANGO_SECRET_KEY=your-newly-generated-secret-key-here
DEBUG=False
EMAIL_HOST_USER=alshamil.setup@gmail.com
EMAIL_HOST_PASSWORD=gsyn tyyc crsq fsxg
CONTACT_EMAIL=alshamil.setup@gmail.com
DEFAULT_FROM_EMAIL=info@alshamilturning.com